# tracingdemo

./: README.md  build.gradle
src/main/java/io/uacf/infra/tracingdemo/: Greeting.java  GreetingController.java  TracingConfig.java  TracingdemoApplication.java
src/main/resources/: application.yml
src/test/java/io/uacf/infra/tracingdemo/: TracingdemoApplicationTests.java
