buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'io.uacf.infra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.opentracing.contrib:opentracing-spring-cloud-starter:0.0.6')
    compile('io.grpc:grpc-netty:1.7.0')
    compile('io.netty:netty-tcnative-boringssl-static:2.0.7.Final')
    // compile('com.lightstep.tracer:tracer-grpc:0.14.2')
    compile('com.lightstep.tracer:lightstep-tracer-jre:0.12.15')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
